<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textFragmentMainInputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/str_inputname"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/editFragmentMainInputName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textFragmentMainInputName"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="@string/str_inputname_hint"/>
    <TextView
        android:id="@+id/textFragmentMainResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editFragmentMainInputName"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/btnFragmentMainResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:text="Show result"/>

</RelativeLayout>